<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form method="post">
		<div >
		 <lable for="name">Name*</lable>
	    <input type="text"id="name" required  >	
	</div>
		<div>
		 <lable for="email">Email*</lable>
	    <input type="email"id="email" required>	
	</div>
		<div>
		 <lable>Gender*</lable>
			 <lable>Male</lable>
	    <input type="radio"value="male" name="ab"required>	
			 <lable>Female</lable>
			<input type="radio"value="female"name="ab"required>
			 <lable>Other</lable>
			<input type="radio"value="other"name="ab"required>
	</div>
		<div>
			<label for="Laptop">Laptop Brands</label>
	    <select id="Laptop" required>
			<option>Apple</option>
			<option>Asus</option>
			<option>HP</option>
		</select>
	</div>
		<div>
		 <lable for="age">Age*</lable>
	    <input type="number"id="age" required>	
	</div>
		<div>
		 <lable for="dob">DOB*</lable>
	    <input type="date"id="dob" required>	
	</div>
		<div>
		 <lable for="password">Password*</lable>
	    <input type="password"id="password" required>	
	</div>
		<input type="url"id="portfolio" required>
		<button type="submit">submit</button>
<!-- 	    <input type="submit"value="submit">	 -->
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>